<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="grid.js"></script>
    <style>
        #grid_dish{
            width: 400px;
            height: 300px;
            background-color: aliceblue;
            overflow: scroll;
        }
        #grid_dish ::-webkit-scrollbar {
            width: 10px;
            background-color: rgb(110, 203, 247);
        }
        #grid_main{
            border-collapse: collapse;
            border-color: rgb(153, 153, 153);
            width: 380px;
        }
        #output_area{
            width: 800px;
            height: 50px;
        }
        #save_btn{
            width: 100%;
        }
        .cell{
            border: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        #add_btn{
            border: none;
            background-color: #b0edff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="button" value="추가" id="add_btn" onclick="add()">
            </td>
            <td rowspan="2">
                <table>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" id="name" disabled=""></td>
                    </tr>
                    <tr>
                        <td>부서</td>
                        <td><input type="text" id="part" disabled=""></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="저장" id="save_btn" onclick="save()" disabled=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div id="grid_dish">
                    <table id="grid_main" border="1">
                        <tr>
                            <th width="50px">No.</th>
                            <th>이름</th>
                            <th>부서</th>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" id="output_area" disabled></td>
        </tr>
    </table>
</body>
</html>